1528717600935	Move file
1528717657815	Delete element
1528717661752	Delete element
1528722967733	Delete element
1528722991601	Delete element
1528723227140	Move compilation unit
1528740019432	Delete element
1528740305960	Delete element
1528740331239	Rename type 'MyAwesomeFilter'
1528740377566	Delete element
1528740384379	Move compilation unit
1528740403621	Rename type 'Logout'
1528740449315	Delete element
1528747330666	Rename resource 'loginStyle.css'
1528748747476	Delete element
1528749085686	Delete element
